{
  "expo": {
    "name": "Rently",
    "slug": "rently",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "rently",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rently.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#faf8f5"
      },
      "package": "com.rently.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      "expo-notifications"
    ],
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "7b02b409-d449-4018-b4a2-97ef8b0560eb"
      },
      "router": {}
    },
    "owner": "jf_99"
  }
}
