{
  "expo": {
    "name": "Rently",
    "slug": "rently",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "rently",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rently.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#faf8f5"
      },
      "package": "com.rently.app",
      "googleServicesFile": "./google-services.json",
      "launchMode": "singleTask"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "UpcomingPayments",
              "label": "Próximos vencimientos",
              "description": "Tus próximos vencimientos de pago",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "previewImage": "./assets/icon.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {},
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa45b341-6a41-4e86-918e-472cb6aa9a15"
      }
    },
    "owner": "safragaa"
  }
}
